Laravel 5.7 Boilerplate
# laravel new <app_name>
**************************************

-- branch 001 --
-------------------
| Muna User Story |
-------------------
# Lisa visits www.munafamily.com...
# ...landing page shows a carosel of pictures of family and links for..
# ...<register> for new Users and <login> for existing Users
# Lisa clicks on <register> link and enters her details such as USERNAME and PASSWORD...
# ...then a new page displays her Profile-details to review information she registered with...

----------------
| DevOps Story |
----------------
# Create Auth Scaffolds...
# Extend the Auth functionalities with <Profile Model>...
# ...<Profile Model> is One-to-One related to <User Model>...